<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date "
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingRight="15dp"
                android:paddingBottom="13dp"/>


            <TextView
                android:id="@+id/ctxtName"
                android:layout_below="@id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul "
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ctxtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctxtName"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_below="@id/imgdelete"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>